log4j.rootLogger=INFO,fileAppender1,consoleAppender2
log4j.appender.fileAppender1=org.apache.log4j.FileAppender
log4j.appender.consoleAppender2=org.apache.log4j.ConsoleAppender
log4j.appender.fileAppender1.DatePattern='.'yyyy-MM-dd
#log4j.appender.fileAppender1.file=${webApp.root}/WEB-INF/errorLog.log 
log4j.appender.fileAppender1.file=e:/errorLog.log 
log4j.appender.fileAppender1.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender1.layout.ConversionPattern=%d %5r %-5p [%t] %c{4} - %m%n
log4j.appender.consoleAppender2.layout=org.apache.log4j.SimpleLayout